# simple-search

./: .gitignore  README.md  pom.xml
src/main/kotlin/com.schibsted.search/: SimpleSearchApplication.kt
src/main/kotlin/com/schibsted/cmd/: CommandArguments.kt  CommandLine.kt  CommandLineParser.kt  CommandOption.kt  PositionalParser.kt
src/main/kotlin/com/schibsted/io/: Directory.kt  File.kt  InputReader.kt  OutputWriter.kt
src/main/kotlin/com/schibsted/io/console/: Console.kt
src/main/kotlin/com/schibsted/io/system/: SystemDirectory.kt  SystemFile.kt
src/main/kotlin/com/schibsted/search/: Command.kt  CommandRegistry.kt  DefaultCommandRegistry.kt  EmptyCommand.kt  Main.kt  QuitCommand.kt  SearchLoop.kt  Searcher.kt  SearcherFactory.kt  SimpleSearcher.kt  SimpleSearcherFactory.kt
src/main/kotlin/com/schibsted/words/: InMemoryWordsRegistry.kt  InMemoryWordsRegistryFactory.kt  LogarithmicWordsScoring.kt  NormalizedWordsRegistry.kt  NormalizedWordsRegistryFactory.kt  Word.kt  WordNormalizer.kt  WordsReader.kt  WordsReaderByLine.kt  WordsRegistry.kt  WordsRegistryFactory.kt  WordsScoring.kt
src/test/kotlin/com.schibsted.search/: SimpleSearchApplicationTests.kt
src/test/kotlin/com/schibsted/cmd/: PositionalParserTests.kt
src/test/kotlin/com/schibsted/search/: SearchLoopIT.kt  SimpleSearcherTests.kt
src/test/kotlin/com/schibsted/words/: LogarithmicWordsScoringTests.kt  WordNormalizerTests.kt  WordsRegistryTests.kt
